# CBMSEncode-v2

./: local.properties  settings.gradle
app/: build.gradle
app/finaltesting/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cbms/cbmsencode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: 404.html  Test Project.html  hpq-latest.html  hpq_english copy.html  hpq_english-old.html  hpq_english.html  hpq_tagalog-old.html  hpq_tagalog.html  index.html  login.html  start.html
app/src/main/assets/www/assets/css/: style.css  style.min.css
app/src/main/assets/www/assets/js/: -1661690043553.json  -1675775725077.js  -1675775725077.json  bounds.js  encoder-temp copy.js  encoder-temp-old.js  encoder-temp.js  main.js  pages copy.js  pages.js
app/src/main/java/com/cbms/cbmsencode/activity/: DashboardActivity.java  MyChromeWebViewClient.java
app/src/main/java/com/cbms/cbmsencode/app/: AppConfig.java  AppController.java
app/src/main/java/com/cbms/cbmsencode/helper/: FileManager.java  MyJavaScriptInterface.java  SQLiteHandler.java  SessionManager.java  Uploader.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbms/cbmsencode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
